{block:NotLoadItemsPage}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ja"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ja"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ja"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ja"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="copyright" content="BASE" />
	<title>{PageTitle}</title>
	{FaviconTag}
	{JQueryTag}

	<meta name="BASE-Theme-Name" content="shop">
	<meta name="BASE-Theme-Version" content="1">

	{block:Hidden}
	<!-- meta tag -->
	{/block:Hidden}

	{block:ItemPage}
	{MetaItemInfoTag}
	{/block:ItemPage}

	{block:NotItemPage}
	<meta http-equiv="X-UA-Compatible" content="IE=8 ; IE=9" />
	{MetaShopInfoTag}
	{/block:NotItemPage}

	{block:AppsItemLabel}
    <link rel="stylesheet" type="text/css" href="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92b6914ff2/style.css">
	<script type="text/javascript" src="/item_label/js/ShopTemplate/labelpostion.js?{UpdateTime}"></script>
	{/block:AppsItemLabel}
	
    {block:IndexPage}
	{HeadLinkNextPrevTag}
        <!-- トップページのみに出力したいheadコンテンツをここに記述 -->
    {/block:IndexPage}
    {block:NotIndexPage}
        <!-- トップページ以外に出力したいheadコンテンツをここに記述 -->
    {/block:NotIndexPage}
	<!--[if IE]>
	<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 8 ]>
	<script src="https://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
	<script>window.attachEvent('onload', function(){CFInstall.check({mode:'overlay'});});</script>
	<![endif]-->
	
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
	<script src="/js/jquery.bottom-1.0.js"></script>
	<script src="/js/change_status.js?{UpdateTime}"></script>
    <script src="https://basefile.akamaized.net/tohu-buyshop-jp/5a2f821458564/common.js"></script>

	<link rel="stylesheet" href="https://basefile.akamaized.net/tohu-buyshop-jp/5e56020545a58/common.css">
	<link rel="stylesheet" href="https://basefile.akamaized.net/tohu-buyshop-jp/5ee6a8fb5793a/shop_00.css">
	<link rel="stylesheet" type="text/css" href="https://basefile.akamaized.net/tohu-buyshop-jp/5eef78d06eb2d/tohu_style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	
	
{block:Hidden}
<!-- デザイン設定 ここから -->
<meta name="if:fontColor" content="1" label="＜文字色デフォルト指定＞ON/OFF　個別に指定する場合は「OFF」にしてください。"><!-- 文字色デフォルト指定ON/OFF -->
<meta name="color:otherFontColor" content="#666" label="＜基本＞文字色"><!-- ＜基本＞文字色 -->

<meta name="if:shoulder" content="shoulder" label="＜ショルダー＞ON/OFF"><!-- ショルダー-ON/OFF -->
<meta name="text:shoulder" content="OFFICIAL ONLINE STORE" label="＜ショルダー＞-テキスト"><!-- ショルダーテキスト -->
<meta name="color:shoulderColor" content="#bdbdbd" label="＜ショルダー＞-カラー"><!-- ショルダーカラー -->
<meta name="color:ShoulderFontColor" content="#fff" label="＜ショルダー＞文字色"><!-- ＜ショルダー＞文字色 -->

<meta name="color:searchColor" content="#777" label="＜検索枠＞-背景"><!-- 検索枠背景 -->

<meta name="if:headerLayout" content="1" label="＜ロゴ＞中央揃え"><!-- ロゴ中央揃え -->
<meta name="color:logoFontColor" content="#fff" label="＜ロゴ＞文字色"><!-- ＜ロゴ＞文字色 -->

<meta name="if:logoSize" content="1" label="＜ロゴ＞デフォルト指定ON/OFF　通常は画像のサイズで表示されますが、個別に指定する場合は「OFF」にしてください。"><!-- ＜ロゴ＞サイズ指定ON/OFF -->
<meta name="text:logoSizePC" content="" label="＜ロゴ＞PC版のサイズ指定　※PX指定推奨"><!-- ＜ロゴ＞PC版のサイズ指定 -->
<meta name="text:logoSizeSP" content="" label="＜ロゴ＞スマホ版のサイズ指定　※％指定推奨"><!-- ＜ロゴ＞スマホ版のサイズ指定 -->

<meta name="color:categoryColorPC" content="#fff" label="＜ナビゲーション＞カテゴリ背景色（PC用）※プルダウンの背景色 "><!-- ＜ナビゲーション＞カテゴリ背景色（PC用）※プルダウンの背景色 -->
<meta name="color:categoryColorSP" content="#eee" label="＜ナビゲーション＞カテゴリ背景色（SP用）※プルダウンの背景色 "><!-- ＜ナビゲーション＞カテゴリ背景色（SP用）※プルダウンの背景色 -->
<meta name="if:categoryMenuScroll" content="0" label="＜ナビゲーション＞カテゴリースクロール表示（SP用）ON/OFF　※プルダウンメニューがすべて表示されない場合は、「ON」に指定。"><!-- ＜ナビゲーション＞カテゴリースクロール表示（SP用）ON/OFF -->

<meta name="if:headerBg" content="#fff" label="＜ヘッダー背景＞ON/OFF"><!-- ヘッダー背景ON/OFF -->
<meta name="color:headerColor" content="#fff" label="＜ヘッダー背景＞"><!-- ヘッダー背景 -->
<meta name="if:headerComp" content="1" label="＜ヘッダー追従＞ON/OFF"><!-- ヘッダー追従ON/OFF -->

<meta name="text:homeTitle" content="Home" label="　Homeタイトル"><!-- Homeタイトル -->
<meta name="text:aboutTitle" content="About" label="　Aboutタイトル"><!-- Aboutタイトル -->
<meta name="text:blogTitle" content="Blog" label="　Blogタイトル"><!-- Blogタイトル -->
<meta name="text:categoryTitle" content="Category" label="　Categoryタイトル"><!-- Categoryタイトル -->
<meta name="text:contactTitle" content="Contact" label="　Contactタイトル"><!-- Contactタイトル -->

<meta name="if:sitelink" content="Official Site" label="＜外部リンク＞ON/OFF"><!-- 外部リンクON/OFF -->
<meta name="text:sitelink" content="Official Site" label="＜外部リンク＞テキスト"><!-- 外部リンクテキスト -->
<meta name="color:sitelinkColor" content="#bdbdbd" label="＜外部リンク＞背景"><!-- 外部リンクカラー -->
<meta name="text:sitelinkURL" content="http://" label="＜外部リンク＞URL"><!-- 外部リンクURL -->
<meta name="color:sitelinkFontColor" content="#fff" label="＜外部リンク＞文字色"><!-- ＜外部リンク＞文字色 -->

<meta name="if:mainvisual" content="mainvisual" label="＜メイン画像＞ON/OFF"><!-- メインビジュアルON/OFF -->
<meta name="if:mainvisualSlide" content="mainvisualSlide" label="＜メイン画像＞スライドON/OFF"><!-- メインビジュアルスライドON/OFF -->
<meta name="if:mainvisualBg" content="#fff" label="＜メイン画像＞背景-ON/OFF"><!-- メイン画像背景ON/OFF -->
<meta name="color:mainvisualColor" content="#fff" label="＜メイン画像＞背景"><!-- メイン画像背景 -->

<meta name="image:mainvisual_01" content="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92a6628389/main_img.png" label="＜メイン画像＞（1）-登録"><!-- メインビジュアル -->
<meta name="if:mainvisualURL_01" content="1" label="＜メイン画像＞（1）-URL ON/OFF"><!-- メインビジュアル -->
<meta name="text:mainvisualURL_01" content="/" label="＜メイン画像＞（1）-URL"><!-- メインビジュアル -->
<meta name="if:mainvisual_02" content="mainvisual_02" label="＜メイン画像＞（2）-ON/OFF"><!-- メインビジュアルON/OFF -->
<meta name="image:mainvisual_02" content="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92a6628389/main_img.png" label="＜メイン画像＞（2）-登録"><!-- メインビジュアル -->
<meta name="if:mainvisualURL_02" content="1" label="＜メイン画像＞（2）-URL ON/OFF"><!-- メインビジュアル -->
<meta name="text:mainvisualURL_02" content="/" label="＜メイン画像＞（2）-URL"><!-- メインビジュアル -->
<meta name="if:mainvisual_03" content="mainvisual_03" label="＜メイン画像＞（3）-ON/OFF"><!-- メインビジュアルON/OFF -->
<meta name="image:mainvisual_03" content="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92a6628389/main_img.png" label="＜メイン画像＞（3）-登録"><!-- メインビジュアル -->
<meta name="if:mainvisualURL_03" content="1" label="＜メイン画像＞（3）-URL ON/OFF"><!-- メインビジュアル -->
<meta name="text:mainvisualURL_03" content="/" label="＜メイン画像＞（3）-URL"><!-- メインビジュアル -->
<meta name="if:mainvisual_04" content="mainvisual_04" label="＜メイン画像＞（4）-ON/OFF"><!-- メインビジュアルON/OFF -->
<meta name="image:mainvisual_04" content="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92a6628389/main_img.png" label="＜メイン画像＞（4）-登録"><!-- メインビジュアル -->
<meta name="if:mainvisualURL_04" content="1" label="＜メイン画像＞（4）-URL ON/OFF"><!-- メインビジュアル -->
<meta name="text:mainvisualURL_04" content="/" label="＜メイン画像＞（4）-URL"><!-- メインビジュアル -->
<meta name="if:mainvisual_05" content="mainvisual_05" label="＜メイン画像＞（5）-ON/OFF"><!-- メインビジュアルON/OFF -->
<meta name="image:mainvisual_05" content="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92a6628389/main_img.png" label="＜メイン画像＞（5）-登録"><!-- メインビジュアル -->
<meta name="if:mainvisualURL_05" content="1" label="＜メイン画像＞（5）-URL ON/OFF"><!-- メインビジュアル -->
<meta name="text:mainvisualURL_05" content="/" label="＜メイン画像＞（5）-URL"><!-- メインビジュアル -->

<meta name="if:ttlLine" content="ttlLine" label="＜タイトル＞装飾-ON/OFF"><!-- ttlLine-ON/OFF -->
<meta name="color:ttlColor" content="#333" label="＜タイトル＞カラー"><!-- タイトルカラー -->

<meta name="if:recommend" content="1" label="＜おすすめ商品＞ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="if:recommendTitle" content="1" label="＜おすすめ商品＞タイトル-ON/OFF"><!-- おすすめ商品タイトルON/OFF -->
<meta name="text:recommend" content="PickUp Item" label="＜おすすめ商品＞タイトル"><!-- おすすめ商品テキスト -->
<meta name="if:recommendBg" content="1" label="＜おすすめ商品＞背景-ON/OFF"><!-- おすすめ商品背景ON/OFF -->
<meta name="color:recommendColor" content="#fff" label="＜おすすめ商品＞背景"><!-- おすすめ商品カラー -->
<meta name="color:recommendFontColor" content="#222" label="＜おすすめ商品＞文字色"><!-- ＜おすすめ商品＞文字色 -->
<meta name="if:recommendAuto" content="1" label="＜おすすめ商品＞自動（1～10まで表示）-ON　個別登録-OFF"><!-- おすすめ商品ON/OFF -->

<meta name="if:recommend_01" content="1" label="＜おすすめ商品＞個別登録（1）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="if:recommend_01" content="1" label="＜おすすめ商品＞個別登録（1）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_01" content=" " label="＜おすすめ商品＞個別登録（1）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_01" content="/" label="＜おすすめ商品＞個別登録（1）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_02" content="1" label="＜おすすめ商品＞個別登録（2）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_02" content=" " label="＜おすすめ商品＞個別登録（2）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_02" content="/" label="＜おすすめ商品＞個別登録（2）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_03" content="1" label="＜おすすめ商品＞個別登録（3）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_03" content=" " label="＜おすすめ商品＞個別登録（3）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_03" content="/" label="＜おすすめ商品＞個別登録（3）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_04" content="1" label="＜おすすめ商品＞個別登録（4）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_04" content=" " label="＜おすすめ商品＞個別登録（4）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_04" content="/" label="＜おすすめ商品＞個別登録（4）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_05" content="1" label="＜おすすめ商品＞個別登録（5）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_05" content=" " label="＜おすすめ商品＞個別登録（5）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_05" content="/" label="＜おすすめ商品＞個別登録（5）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_06" content="1" label="＜おすすめ商品＞個別登録（6）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_06" content=" " label="＜おすすめ商品＞個別登録（6）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_06" content="/" label="＜おすすめ商品＞個別登録（6）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_07" content="1" label="＜おすすめ商品＞個別登録（7）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_07" content=" " label="＜おすすめ商品＞個別登録（7）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_07" content="/" label="＜おすすめ商品＞個別登録（7）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_08" content="1" label="＜おすすめ商品＞個別登録（8）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_08" content=" " label="＜おすすめ商品＞個別登録（8）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_08" content="/" label="＜おすすめ商品＞個別登録（8）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_09" content="1" label="＜おすすめ商品＞個別登録（9）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_09" content=" " label="＜おすすめ商品＞個別登録（9）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_09" content="/" label="＜おすすめ商品＞個別登録（9）-URL"><!-- おすすめ商品 -->
<meta name="if:recommend_10" content="1" label="＜おすすめ商品＞個別登録（10）-ON/OFF"><!-- おすすめ商品ON/OFF -->
<meta name="image:recommend_10" content=" " label="＜おすすめ商品＞個別登録（10）-画像登録"><!-- おすすめ商品 -->
<meta name="text:recommendURL_10" content="/" label="＜おすすめ商品＞個別登録（10）-URL"><!-- おすすめ商品 -->

<meta name="if:info" content="1" label="＜ご案内＞ON/OFF"><!-- ご案内ON/OFF -->
<meta name="if:infoTitle" content="1" label="＜ご案内＞タイトル-ON/OFF"><!-- ご案内タイトルON/OFF -->
<meta name="text:infoTitle" content="Information" label="＜ご案内＞タイトル"><!-- ご案内タイトル -->
<meta name="text:infoText" content="ここにテキスト情報記載ください。" label="＜ご案内＞テキスト"><!-- ご案内テキスト -->
<meta name="if:infoTextCenter" content="1" label="＜ご案内＞テキスト中央揃え"><!-- ご案内テキスト中央揃え -->
<meta name="if:infoBg" content="#fff" label="＜ご案内＞背景-ON/OFF"><!-- ご案内背景ON/OFF -->
<meta name="color:infoColor" content="#fff" label="＜ご案内＞背景"><!-- ご案内背景 -->
<meta name="color:infoFontColor" content="#222" label="＜ご案内＞文字色"><!-- ＜ご案内＞文字色 -->

<meta name="if:itemLayout" content="1" label="＜商品一覧3列＞"><!-- 商品一覧3列 -->
<meta name="if:itemTitle" content="1" label="＜商品一覧＞タイトル-ON/OFF"><!-- 商品一覧ON/OFF -->
<meta name="text:itemTitle_txt" content="Item List" label="＜商品一覧＞タイトル"><!-- 商品一覧タイトル -->
<meta name="color:itemFontColor" content="#222" label="＜商品一覧＞タイトル文字色"><!-- ＜商品一覧＞タイトル文字色 -->
<meta name="color:itemNameColor" content="#222" label="＜商品一覧＞商品名文字色"><!-- ＜商品一覧＞商品名文字色 -->
<meta name="color:itemPriceColor" content="#222" label="＜商品一覧＞商品価格文字色"><!-- ＜商品一覧＞商品価格文字色 -->
<meta name="color:itemSaleColor" content="#d30000" label="＜商品一覧＞セール文字色"><!-- ＜商品一覧＞セール文字色 -->
<meta name="color:itemEndColor" content="#d30000" label="＜商品一覧＞売り切れ文字色"><!-- ＜商品一覧＞売り切れ文字色 -->
<meta name="if:moreBtn" content="#eee" label="＜商品一覧＞自動表示-ON/OFF　※商品24個以上を「もっと見る」ボタンで制御する場合は「OFF」にしてください。"><!-- ＜商品一覧＞自動表示ON/OFF -->
<meta name="text:moreBtnText" content="view more" label="＜商品一覧＞もっと見るボタン テキスト"><!-- ＜商品一覧＞自動表示ボタン テキスト -->
<meta name="color:moreBtnFontColor" content="#666" label="＜商品一覧＞もっと見るボタン 文字色"><!-- ＜商品一覧＞自動表示ボタン 文字色 -->
<meta name="color:moreBtnBgColor" content="#eee" label="＜商品一覧＞もっと見るボタン 背景色"><!-- ＜商品一覧＞自動表示ボタン 背景色 -->
<meta name="if:itemPreOder" content="#eee" label="＜商品一覧＞予約販売表示-ON/OFF"><!-- ＜商品一覧＞予約販売表示ON/OFF -->
<meta name="color:itemPreFontColor" content="#666" label="＜商品一覧＞予約販売 文字色"><!-- ＜商品一覧＞予約販売 文字色 -->
<meta name="color:itemPreBgColor" content="#eee" label="＜商品一覧＞予約販売 背景色"><!-- ＜商品一覧＞予約販売 背景色 -->

<meta name="if:pagetop" content="PAGETOP" label="＜PAGETOP＞ON/OFF"><!-- PAGETOP-ON/OFF -->
<meta name="if:footerBg" content="#fff" label="＜フッター＞背景-ON/OFF"><!-- フッター背景ON/OFF -->
<meta name="color:footerColor" content="#eee" label="＜フッター＞-背景"><!-- フッター背景 -->
<meta name="color:footerFontColor" content="#777" label="＜フッター＞文字色"><!-- ＜フッター＞文字色 -->
<meta name="text:copyright" content="2015 BASE." label="＜フッター＞コピーライト"><!-- コピーライト -->
<meta name="if:ft_sns" content="SNS" label="＜フッター＞SNS-ON/OFF"><!-- SNS-ON/OFF -->
<meta name="if:facebook" content="1" label="＜フッター＞Facebook-ON/OFF"><!-- Facebook-ON/OFF -->
<meta name="if:twitter" content="1" label="＜フッター＞Twitter-ON/OFF"><!-- Twitter-ON/OFF -->
<meta name="if:instagram" content="1" label="＜フッター＞Instagram-ON/OFF"><!-- Instagram-ON/OFF -->
<meta name="if:line" content="1" label="＜フッター＞LINE-ON/OFF"><!-- LINE-ON/OFF -->

<meta name="if:faq" content="FAQ" label="＜よくある質問＞ON/OFF"><!-- FAQナビON/OFF -->
<meta name="text:faq" content="Q&A" label="＜よくある質問＞テキスト"><!-- FAQナビテキスト -->
<meta name="text:faq_01" content="商品について" label="＜よくある質問＞（1）タイトル"><!-- FAQテキスト -->
<meta name="text:faq_01q_01" content="商品のサイズはどのように測っていますか" label="＜よくある質問＞（1）質問1"><!-- FAQテキスト -->
<meta name="text:faq_01a_01" content="衣類はすべて平台に平置きし、外寸を測定しております。商品やデザインによっては若干の誤差が生じますので、あらかじめご了承ください。" label="＜よくある質問＞（1）回答1"><!-- FAQテキスト -->
<meta name="text:faq_01q_02" content="注文から納品までどれくらい時間がかかりますか？" label="＜よくある質問＞（1）質問2"><!-- FAQテキスト -->
<meta name="text:faq_01a_02" content="ご注文確定後、2～3営業日以内に発送いたしております。" label="＜よくある質問＞（1）回答2"><!-- FAQテキスト -->
<meta name="text:faq_02" content="配送について" label="＜よくある質問＞（2）タイトル"><!-- FAQテキスト -->
<meta name="text:faq_02q_01" content="配送業者はどこですか" label="＜よくある質問＞（2）質問1"><!-- FAQテキスト -->
<meta name="text:faq_02a_01" content="現在、ヤマト運輸のみのお取扱いとなります。配送業者のご指定も可能ですので、ご希望あればご注文の際に、その旨ご記載ください。" label="＜よくある質問＞（2）回答1"><!-- FAQテキスト -->
<meta name="text:faq_02q_02" content="お届け地域について教えてください。" label="＜よくある質問＞（2）質問2"><!-- FAQテキスト -->
<meta name="text:faq_02a_02" content="全国へお届けいたします。" label="＜よくある質問＞（2）回答2"><!-- FAQテキスト -->
<meta name="text:faq_03" content="返品・交換について" label="＜よくある質問＞（3）タイトル"><!-- FAQテキスト -->
<meta name="text:faq_03q_01" content="商品を返品したい" label="＜よくある質問＞（3）質問1"><!-- FAQテキスト -->
<meta name="text:faq_03a_01" content="商品が不良品の場合、または誤配送の場合のみ、返品をお受けいたします。お客様都合での商品の返品は承れません。あらかじめご了承ください。" label="＜よくある質問＞（3）回答1"><!-- FAQテキスト -->
<meta name="text:faq_03q_02" content="商品を交換したい" label="＜よくある質問＞（3）質問2"><!-- FAQテキスト -->
<meta name="text:faq_03a_02" content="商品に不備があった場合のみご対応させていただきます。誠に申し訳ございませんが、お客様のご都合による交換は出来かねます。あらかじめご了承ください。" label="＜よくある質問＞（3）回答2"><!-- FAQテキスト -->

<meta name="if:itemDetail" content="itemDetail" label="＜商品詳細＞追加枠-ON/OFF"><!-- 商品詳細（共通枠）ON/OFF -->
<meta name="if:itemDetailTxt" content="itemDetailTxt" label="＜商品詳細＞テキスト-ON/OFF"><!-- 商品詳細テキスト-ON/OFF -->
<meta name="text:itemDetailTxt" content="ここにテキスト情報記載ください。" label="＜商品詳細＞テキスト-登録"><!-- 商品詳細テキスト -->
<meta name="if:itemDetailTxtURL" content="/" label="＜商品詳細＞テキストURL-ON/OFF"><!-- 商品詳細テキストURL-ON/OFF -->
<meta name="text:itemDetailTxtURL" content="/" label="＜商品詳細＞テキストURL"><!-- 商品詳細テキスト -->
<meta name="if:itemDetailImage" content="itemDetailTxt" label="＜商品詳細＞画像-ON/OFF"><!-- 商品詳細画像-ON/OFF -->
<meta name="image:itemDetailImage" content="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e94c6880121/itemdetail_img.png" label="＜商品詳細＞画像-登録"><!-- 商品詳細テキスト -->
<meta name="if:itemDetailImageURL" content="/" label="＜商品詳細＞画像URL-ON/OFF"><!-- 商品詳細画像URL-ON/OFF -->
<meta name="text:itemDetailImageURL" content="/" label="＜商品詳細＞画像URL"><!-- 商品詳細画像URL -->
<meta name="color:itemDetailFontColor" content="#666" label="＜商品詳細＞文字色"><!-- ＜商品詳細＞文字色 -->
<meta name="if:itemSaleProper" content="1" label="＜商品詳細＞セール価格：通常価格表示　ON/OFF"><!-- ＜商品詳細＞セール価格：通常価格表示　ON/OFF -->
<meta name="color:itemDetailbtnColor" content="#999999" label="＜商品詳細＞カートボタン色"><!-- ＜商品詳細＞カートボタン色 -->

<meta name="if:relatedBlock" content="1" label="＜関連商品＞ON/OFF"><!-- 関連商品ON/OFF -->
<meta name="if:relatedTitle" content="1" label="＜関連商品＞タイトル-ON/OFF"><!-- 関連商品タイトルON/OFF -->
<meta name="text:relatedTitle" content="Related product" label="＜関連商品＞タイトル"><!-- 関連商品タイトル -->
<meta name="if:relatedLine" content="#eee" label="＜関連商品＞ライン設定-ON/OF　※上部に線が付きます。"><!-- 関連商品ラインON/OFF -->
<meta name="color:relatedLineColor" content="#eee" label="＜関連商品＞ライン色"><!-- 関連商品ライン色 -->
<meta name="if:relatedBg" content="#fff" label="＜関連商品＞背景-ON/OFF"><!-- 関連商品背景ON/OFF -->
<meta name="color:relatedBgColor" content="#fff" label="＜関連商品＞背景色"><!-- 関連商品背景 -->
<meta name="color:relatedFontColor" content="#222" label="＜関連商品＞文字色"><!-- ＜関連商品＞文字色 -->

<meta name="color:appsItemDetailSlideColor_off" content="#384359" label="＜商品説明カスタム App＞スライドボタン色 OFF"><!-- ＜商品説明カスタム App＞スライドボタン色 OFF -->
<meta name="color:appsItemDetailSlideColor_on" content="#f8f9fa" label="＜商品説明カスタム App＞スライドボタン色 ON"><!-- ＜商品説明カスタム App＞スライドボタン色 ON -->

<meta name="if:itemDetail_sns" content="SNS" label="＜商品詳細＞SNS-ON/OFF"><!-- SNS-ON/OFF -->
<meta name="if:itemDetail_link" content="SNS" label="＜商品詳細＞外部リンクボタン-ON/OFF"><!-- SNS-ON/OFF -->

<meta name="if:aboutsns" content="/" label="＜ABOUT＞SNS-ON/OFF"><!-- ＜ABOUT＞SNS-ON/OFF -->

<meta name="color:privacyColor" content="#fff" label="＜プライバシーポリシー＞背景色"><!-- ＜プライバシーポリシー＞背景色色"> -->

<meta name="if:categoryBox" content="1" label="＜カテゴリー選択時の商品以外の表示＞ON/OFF　商品以外を表示しない場合は「OFF」にしてください。"><!-- カテゴリー選択時の商品以外の表示ON/OFF -->
<!-- デザイン設定 ここまで -->
{/block:Hidden}

{BackgroundTag}
<style type="text/css">
/* ＜ナビゲーション＞カテゴリースクロール表示（SP用）ON/OFF */
{block:if-categoryMenuScroll}
@media screen and (max-width: 768px) {
	.template #category-menu {
		position: relative;
		}
	.template #category-menu .category-list {
	    position: unset;
	    top: 0;
	    left: 0;
	    text-align: left;
	    overflow: auto;
	    width: 100vw;
	    width: 100%;
	    max-height: 45vh;
	    overflow-y: scroll;
	}
}
{/block:if-categoryMenuScroll}

/* 商品説明カスタム App */
#appsItemDetailCustom #appsItemDetailCustomTag .appsItemDetailCustomTag_heading {
    font-size: 16px !important;
    line-height: 1.5 !important;
    margin: 40px 0 20px !important;
}
#appsItemDetailCustom #appsItemDetailCustomTag .appsItemDetailCustomTag_description {
	font-size: 13px !important;
    line-height: 1.5 !important;
    margin: 0 0 20px !important;
}
.appsItemDetailCustomTag_slider .baseCarousel__indicator {
    cursor: auto !important;
}
.appsItemDetailCustomTag_slider .baseCarousel__indicator-button {
    width: 8px !important;
    height: 8px !important;
    background-color: {color:appsItemDetailSlideColor_off} !important;
    opacity:0.4 !important;
}
.appsItemDetailCustomTag_slider .baseCarousel__indicator-button[aria-disabled=true] {
    cursor: auto !important;
    background-color: {color:appsItemDetailSlideColor_on} !important;
    opacity:1 !important;
}
.appsItemDetailCustomTag_slider .baseCarousel__caption {
    font-size: 13px !important;
    margin-top: 8px !important;
    line-height: 1.5 !important;
}
@media screen and (max-width: 480px){
   .appsItemDetailCustomTag_slider .baseCarousel__indicator {
        width: 30px !important;
    }
    .appsItemDetailCustomTag_slider .baseCarousel__indicator-button {
        width: 10px !important;
        height: 10px !important;
    }
}

/* プライバシーポリシー */
#privacy, #law {
        background:  {color:privacyColor};
}

/* もっと見るボタン */
#products .more_btn {
    margin: 0 auto;
    text-align: center;
}
#products .more_btn span {
    border-radius: 20px;
    margin: 0 auto;
    padding: 6px 10% 5px;
    display: inline-block;
    font-size: 12px;
    color:{color:moreBtnFontColor};
    background: {color:moreBtnBgColor};
    box-sizing: border-box;
    max-width: 60%;
    cursor: pointer;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

/* 予約販売 */
    /* TOPページ */
    .tempTop .product_list.row .preOrderlabel span,
    .tempTop.tempDetail .preOrder .preOrder__label {
    background: {color:itemPreBgColor} !important;
    color:{color:itemPreFontColor} !important;
    }
    /* 商品ページ */
    .preOrder{
        font-size: 15px;
        background: #efefef;
        padding:10px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        color: #333333;
        margin: 20px auto;
    }
    .preOrder p{
        margin:0;
    }
    .preOrder__label{
        padding: 0 0 0.2em;
    }

/* ロゴサイズ指定 */
{block:not_if-logoSize}
#mainHeader .headerCol h1 {
    width: {text:logoSizePC} !important;
    margin:0 auto;
}
#mainHeader .headerCol h1 img {
    width: 100% !important;
}
@media screen and (max-width: 768px){
#mainHeader .headerCol h1 {
    width: {text:logoSizeSP} !important;
    max-width: {text:logoSizePC} !important;
}
}
{/block:not_if-logoSize}

/* 販売期間設定 */
    /* TOPページ */
    .tempTop .waitingForSale,
    .tempTop .endOfSale,
    .tempTop .soldout{
        font-size: 12px;
        color:{color:itemSaleColor};
        padding:0.7em 0 0;
        margin:0 auto;
    }
    .tempTop .soldout p{
        margin:0 auto;
    }
    /* 商品ページ */
    .tempDetail p.waitingForSale,
    .tempDetail p.endOfSale{
        font-size: 15px;
        padding: 0.5em 0;
        margin: 0 auto;
    }
    .tempDetail p.attention.salesPeriod--term,
    .tempDetail p.attention.salesPeriod--willStart,
    .tempDetail p.attention.salesPeriod--finish{
        font-size: 15px;
        background: #efefef;
        padding:10px;
        margin: 0 auto 20px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        color: #333333;
    }
    .tempDetail #itemAttention{
        width: 100%;
        margin: 20px 0 0;
    }
    .tempDetail .purchaseButton__btn{
        font-family: Arial, Helvetica, "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック",sans-serif;
        display:block;
        line-height: 1.8;
        font-size:15px;
        margin: 10px 0 30px 270px;
        float: right;
        background-color: #666666;
        padding: 10px 5px;
        text-align: center;
        color: white;
        cursor: pointer;
        width: 100%;
        border: 0px;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        box-sizing: border-box;
    }
    .tempDetail .purchaseButton__btn:hover{
        opacity:0.7;
        
    }
    .tempDetail section.row span.price_soldout {
        color: {color:itemSaleColor};
    }
    @media screen and (max-width: 768px){
    }
    @media screen and (max-width: 480px){
    }
    /* モーダルウィンドウ */
    #salesPeriodModal .salesPeriodModal__btn--submit {
        background: #666666 !important;
    }

/* コイン */
{block:AppsCoinFunding}
#mainHeader .headerCol #mainNavi #main_navigation li {
    margin: 0 8px;
}
@media screen and (max-width: 768px){
#mainHeader .headerCol #mainNavi #main_navigation li {
    margin: 0;
}
}
{/block:AppsCoinFunding}

/* 関連商品 */
#relatedListWrapper {
    {block:if-relatedBg}
    background-color:{color:relatedBgColor};
    {/block:if-relatedBg}
}
#relatedList {
    width:96%;
    max-width:960px;
    border-top:1px #ccc solid;
    border-color:{color:relatedLineColor};
    margin:0 auto;
    padding:35px 0 50px;
    {block:if-relatedBg}
    padding:35px 0 50px;
    {/block:if-relatedBg}
    {block:if-relatedLine}
    padding:35px 0 50px;
    {/block:if-relatedLine}
    {block:not_if-relatedLine}
    border-top:none;
    padding:25px 0 50px;
    {/block:not_if-relatedLine}
    {block:not_if-relatedBg}
    padding:25px 0 50px;
    {/block:not_if-relatedBg}
}
#relatedList .ttl {
    margin: 0 auto 50px;
    font-size: 16px;
    width: 100%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
}
#relatedList h2.ttl span {
    color: {color:relatedFontColor};
    border-color: {color:relatedFontColor};
    letter-spacing: 0.1em;
}
#relatedList h2.ttl span {
    border-bottom: 3px solid #666;
    padding: 0 0 7px;
}
#relatedList ul {
    overflow:Hidden;
    margin:0 7%;
}
#relatedList ul li {
    float:left;
    width: 30%;
    padding-right: 5%;
}
#relatedList ul li:nth-child(3n) {
		padding-right: 0;
	}
#relatedList ul li img {
    width:100%;
    max-width:640px;
}
#relatedList ul li dl dd {
    margin: 10px 0 5px;
    font-size: 12px;
    line-height: 19px;
}
@media screen and (max-width: 768px){
    #relatedList ul {
    margin:0 2%;
    }
}
@media screen and (max-width: 480px){
    #relatedList ul {
       margin:0 2%;
    }
	#relatedList ul li {
		width:44.8% !important;
    	padding-right: 10%;
    	padding-bottom: 30px !important;
		padding-left:0;
	}
	/*Firefoxだけに適用されるCSSハック*/
	@-moz-document url-prefix() {
		#relatedList ul li {
			width:44.8% !important;
		}
	}
	#relatedList ul li:nth-child(3n) {
		padding-right: 10%;
	}
	#relatedList ul li:nth-child(even) {
		padding-right:0;
	}
}

/* ナビゲーション（カテゴリー） */
.template #category-menu .category-list ul {
    background-color:{color:categoryColorPC};
}
.template #category-menu .category-list ul.appsItemCategoryTag_lowerchild {
    background-color:{color:categoryColorPC};
}
@media screen and (max-width: 768px){
    .template #category-menu .category-list ul {
        background-color:{color:categoryColorSP};
    }
}
@media screen and (max-width: 480px){
    .template #category-menu .category-list ul {
        background-color:{color:categoryColorSP};
    }
}
/* カートボタン */
.tempDetail .purchaseButton__btn {
    background-color: {color:itemDetailbtnColor};
}
/* セール価格 */
.tempTop .price .proper {
    font-size: 11px;
    color:{color:itemFontColor};
}
.tempTop .price.rate {
    padding:0.2em 0 0;
}
.tempTop .price.rate span {
    font-size: 11px;
    color:{color:itemSaleColor};
    border:solid 1px {color:itemSaleColor};
    padding:0.2em 0.5em;
}
.tempTop .price.sale {
    font-size: 12px;
    color:{color:itemSaleColor};
    padding:0.9em 0 0;
}
.tempDetail .price .proper,
.tempDetail .price_del .proper{
    font-size: 15px;
    margin-top: 0;
    position: relative;
    display: inline-block;
    padding: 0 28px 0 0;
    color: #000;
    vertical-align: middle;
    text-decoration: none;
    font-size: 15px;
}
.tempDetail .price .proper::before,
.tempDetail .price_del .proper::before{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    content: "";
    vertical-align: middle;
    right: 7px;
    box-sizing: border-box;
    width: 7px;
    height: 4px;
    border: 4px solid transparent;
    border-left: 7px solid {color:itemFontColor};
}
.tempDetail .price.rate,
.tempDetail .price_del.rate{
    margin-top:0;
    margin-bottom:0;
    padding:0;
}
.tempDetail .price.rate span,
.tempDetail .price_del.rate span{
    font-size: 11px;
    color:{color:itemSaleColor};
    border:solid 1px {color:itemSaleColor};
    padding:0.2em 0.5em;
}
.tempDetail .price.sale,
.tempDetail .price_del.sale{
    font-size: 20px;
    color:{color:itemSaleColor};
    padding:0;
    margin: 0.2em auto 0;
}
.tempDetail .price_del,
.tempDetail .price_del.sale .proper{
    text-decoration: line-through;
}

#Mainvisual{
    {block:if-mainvisualBg}
	background-color:  {color:mainvisualColor};
	{/block:if-mainvisualBg}
}

#recommendWrapper{
    {block:if-recommendBg}
	background-color:  {color:recommendColor};
    {/block:if-recommendBg}
}

#infoWrapper{
    {block:if-infoBg}
	background-color:  {color:infoColor};
	{/block:if-infoBg}
}
#infoWrapper .txt{
    {block:not_if-infoTextCenter}
    text-align:  left;
    {/block:not_if-infoTextCenter}
}

#mainHeader{
	{block:if-headerBg}
	background-color:  {color:headerColor};
	{/block:if-headerBg}
}		
#mainHeader .headerCol h1 {
	float:left;	
	text-align: left;
}
#mainHeader #logo{
	margin: 0 auto;
	padding-top: 30px;
}
#mainHeader .headerCol #mainNavi {
	float:right;	
}
#mainHeader .headerCol #mainNavi #main_navigation {
	padding-top: 40px;
	margin-bottom:0;
}
{block:if-headerComp}
	.nav.fixed {
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
		z-index:1010;
	}
{/block:if-headerComp}
		
{block:if-headerLayout}
	#mainHeader .headerCol h1 {
		float:none;	
		width:auto;
    	text-align: center;
	}
	#mainHeader #logo img{
		max-width: 100%;
		width:auto;
	}
	#mainHeader #logo{
		max-width: 100%;
		margin: 0 auto;
		padding-top: 50px;
    	padding-left:0 !important;
	}
	#mainHeader .headerCol #mainNavi {
    	float:none;	
		margin:0 auto;
	}
	#mainHeader .headerCol #mainNavi #main_navigation {
		padding-top: 50px;
		margin-bottom:20px;
	}
	.nav.fixed {
        position:static;
	}
	.tempTop > h2 {
    	text-align: center !important;
	}
	.tempTop .product_list.row {
    	text-align: left !important;
	}
	#mainHeader .headerCol #mainNavi #main_navigation .menubtn {
		float:none !important;
		margin:0 auto;
		padding-left:0 !important;
		padding-right:0!important;
	}
	#mainHeader .headerCol #mainNavi #main_navigation li {
		text-align: left;
		max-width:100%;
	}
	@media screen and (max-width: 768px){
		#mainHeader #logo {
	    	padding-top: 50px !important;
		}
		#mainHeader .headerCol #mainNavi #main_navigation {
	    	padding-top: 20px;
		    margin-bottom:20px;
		}
		#mainHeader .headerCol .menubtn {
	        display: block;
	        float: none;
	        margin: 0 0;
	        text-align: center;
	        width:100%;
	        padding: 1.5em 0 0;
        }
	}
	@media screen and (max-width: 480px){
		#mainHeader .headerCol h1 {
    		float:none !important;	
		    width:100% !important;
		    width: {text:logoSizeSP} !important;
    		text-align: center !important;
		    padding-left:0 !important;
		}
		#mainHeader #logo {
    		padding-top: 30px !important;
	    	padding-left: 5% !important;
    		padding-right: 5% !important;
		}
		#mainHeader .headerCol #mainNavi #main_navigation {
	    	padding-top: 20px !important;
	    	margin-bottom: 10px;
		}
	   	.tempDetail header {
	    	margin-bottom:0;
		}
		#mainHeader .headerCol #mainNavi {
	    	float:none !important;	
		    margin:0 auto !important;
		}
		#mainHeader .headerCol #mainNavi #main_navigation .menubtn {
		    float:none !important;
		    margin:0 auto;
		    padding: 0 0 10px !important;
		}
	}
{/block:if-headerLayout}
		
{block:not_if-headerLayout}
	@media screen and (max-width: 480px){
        #mainHeader h1 {
            padding-left: 5%;
            max-width: 75%;
        }
        #mainHeader #logo {
            padding-left: 0;
            padding-right: 0;
            max-width: 100%;
        }
        #mainHeader #logo img {
            max-width: 100%;
        }
	}
{/block:not_if-headerLayout}
				
{block:not_if-ttlLine}
	#recommend h2.ttl span,
	#info h2.ttl span,
	#products h2.ttl span,
	#relatedList h2.ttl span {
		border-bottom: none !important;
		padding: 0 0 0 !important;
	}
{/block:not_if-ttlLine}
		
{block:if-fontColor}
	#recommend h2.ttl span,
	#info h2.ttl span,
	#products h2.ttl span,
	#relatedList h2.ttl span {
		color:  {color:ttlColor};
		border-color: {color:ttlColor};
		letter-spacing:0.1em;
	}
	#mainHeader .headerCol #mainNavi #main_navigation li .mainHeaderNavColor {
		color: #333;
	}
{/block:if-fontColor}
{block:NavColor}
	.mainHeaderNavColor {
		color: {NavColor};
	}
{/block:NavColor}
		
#Shoulder {
	background-color:  {color:shoulderColor};
	{block:if-fontColor}
		color:#fff;
	{/block:if-fontColor}
}
		
{block:not_if-shoulder}
	#baseMenu{
  		top: 0px;
		right: 15px;
	}
	@media screen and (max-width: 768px){
        #mainHeader .headerCol .menubtn {
            padding-top: 1.5em;
        }
         {block:if-headerLayout}
            #mainHeader .headerCol h1{
                padding-top:1.5em;
            }
        {/block:if-headerLayout}
        {block:not_if-headerLayout}
            #mainHeader .headerCol .menubtn{
                padding-top:3.5em;
            }
        {/block:not_if-headerLayout}
    }
{/block:not_if-shoulder}
		
{block:NoAppsBaseEraser}
	{block:not_if-shoulder}		
		#mainHeader .headerCol #mainNavi #main_navigation {
        	padding-top: 50px;
        	margin-bottom: 0;
    	}
        @media screen and (max-width: 768px){
            {block:if-headerLayout}
                #mainHeader .headerCol h1{
                    padding-top:1.5em;
                }
            {/block:if-headerLayout}
            {block:not_if-headerLayout}
                #mainHeader .headerCol h1{
                    padding-top:1.5em;
            }
            {/block:not_if-headerLayout}
        }
        @media screen and (max-width: 480px){
		    {block:not_if-headerLayout}
                #mainHeader .headerCol #mainNavi #main_navigation {
        	        padding-top: 35px !important;
                }
                #mainHeader .headerCol h1{
                    padding-top:0;
                }
		    {/block:not_if-headerLayout}
		    {block:if-headerLayout}
		        #mainHeader .headerCol h1{
		        padding-top: 12px;
		        }
		    {/block:if-headerLayout}
        }
	{/block:not_if-shoulder}
{/block:NoAppsBaseEraser}

#mainHeader .headerCol #mainNavi .sitelink a {
	background-color:  {color:sitelinkColor};
}
		
{block:if-itemLayout}
	#products ul.product_list li {
		width:29.9%;
    	padding-right: 5%;
    	padding-bottom: 50px;
	    padding-left:0;
}
	/*Firefoxだけに適用されるCSSハック*/
    @-moz-document url-prefix() {
        #products ul.product_list li {
            width:29.9%;
        }
    }
	#products ul.product_list li:nth-child(3n) {
    	padding-right:0;
	}
{/block:if-itemLayout}
		
{block:not_if-itemLayout}
	#products ul.product_list li {
		width:20.4%;
    	padding-right: 6%;
    	padding-bottom: 40px;
	    padding-left:0;
	}
	/*Firefoxだけに適用されるCSSハック*/
    @-moz-document url-prefix() {
        #products ul.product_list li {
            width:20.4%;
        }
    }
	#products ul.product_list li:nth-child(4n) {
		padding-right:0;
	}
{/block:not_if-itemLayout}
		
@media screen and (max-width: 767px){
	#products ul.product_list li {
		width:29.8% !important;
    	padding-right:5%;
    	padding-bottom: 40px !important;
		padding-left:0;
	}
	/*Firefoxだけに適用されるCSSハック*/
    @-moz-document url-prefix() {
    	#products ul.product_list li {
    		width:29.8% !important;
    	}
    }
	#products ul.product_list li:nth-child(4n) {
		padding-right: 5%;
	}
	#products ul.product_list li:nth-child(3n) {
		padding-right:0;
	}		
}
@media screen and (max-width: 480px){
	#products ul.product_list li {
		width:46.8% !important;
    	padding-right: 6%;
    	padding-bottom: 30px !important;
		padding-left:0;
	}
	/*Firefoxだけに適用されるCSSハック*/
	@-moz-document url-prefix() {
		#products ul.product_list li {
			width:46.8% !important;
		}
	}
	#products ul.product_list li:nth-child(3n) {
		padding-right: 6%;
	}
	#products ul.product_list li:nth-child(4n) {
		padding-right:0;
	}
	#products ul.product_list li:nth-child(even) {
		padding-right:0;
	}
}
		
#mainFooter{
	{block:if-footerBg}
		background-color:  {color:footerColor};
	{/block:if-footerBg}
}

{block:not_if-itemDetail_sns}
    .tempDetail p.explanation {
        margin-top: 60px;
    }
{/block:not_if-itemDetail_sns}
{block:not_if-itemDetail_link}
    .tempDetail p.explanation {
        margin-top: 60px;
    }
{/block:not_if-itemDetail_link}

{block:not_if-fontColor}
    /*＜基本＞文字色*/
    .main #about h2,
    .main #about h2 a,
    .main #about p,
    .main #about .read_more a,
    .main .blog_body p,
    .inquirySection h1,
    .inquirySection p,
    .inquirySection dl dt span,
    .inquirySection dl dt,
    .inquirySection dl dd,
    #privacy h2,
    #law h2,#privacy h3,
    #law h3,#privacy p, #law p {
        color: {color:otherFontColor};
    }
    /*ナビゲーション*/
    {block:NavColor}
        #mainHeader .headerCol #mainNavi #main_navigation li .mainHeaderNavColor {
            color:{NavColor};
        }
    {/block:NavColor}
    /*＜ロゴ＞文字色*/
    a#logo {
        color:{color:logoFontColor};
    }
    /*＜ショルダー＞文字色*/
    #Shoulder .shoulderCol p {
        color:{color:ShoulderFontColor};
    }
    /*＜外部リンク＞文字色*/
    #mainHeader .headerCol #mainNavi .sitelink a {
        color:{color:sitelinkFontColor};
    }
    /*＜おすすめ商品＞文字色*/
    #recommend h2.ttl span {
        color: {color:recommendFontColor};
        border-color: {color:recommendFontColor};
        letter-spacing:0.1em;
    }
    /*＜ご案内＞文字色*/
    #info h2.ttl span {
        color: {color:infoFontColor};
        border-color: {color:infoFontColor};
        letter-spacing:0.1em;
    }
    #info p {
        color: {color:infoFontColor};
    }
    /*＜商品一覧＞文字色*/
    #products h2.ttl span {
        color: {color:itemFontColor};
        border-color: {color:itemFontColor};
        letter-spacing:0.1em;
    }
    #products h2,#products .price {
        color: {color:itemFontColor};
    }
    #products h2.show_on_hover {
        color: {color:itemNameColor};
    }
    #products .price {
        color: {color:itemPriceColor};
    }
    #products .endOfSale{
        color: {color:itemEndColor};
    }
    /*＜フッター＞文字色*/
    #mainFooter ul.clearfix li a,.copyright {
        color: {color:footerFontColor};
    }
    /*＜商品詳細＞文字色*/
    .tempDetail .descri h2,
    .tempDetail p.price,
    .tempDetail .product .attention,
    #itemDetailBox .txt,
    .tempDetail #reportBtn a,
    #itemDetailBox a,
    .tempDetail p.explanation,
    .tempDetail #postageOpen,
    #appsItemDetailCustom #appsItemDetailCustomTag,
    .tempDetail section.row #purchase_form label,
    .review01,
    .review01__date{
        color: {color:itemDetailFontColor};
    }
    /*＜関連商品＞文字色*/
    #relatedList h2.ttl span {
        color: {color:relatedFontColor};
        border-color: {color:relatedFontColor};
        letter-spacing:0.1em;
    }
    #relatedList h2,#relatedList .price {
        color: {color:relatedFontColor};
    }
{/block:not_if-fontColor}

{block:AppsSearch}
    #searchBox {
        text-align:right;
        box-sizing: border-box;
        right: 90px; 
        padding: 3px 0 0; 
        position: absolute; 
        top: -30px; 
        z-index: 1010;
    }
    #searchBox form {
        overflow:hidden;
    }
    #searchBox input {
        font-size:12px !important; 
        line-height:16px !important; 
        margin-bottom:0; !important; 
        border-radius: 0;
        float: left;
        border-style: none;
    }
    #searchBox button {
        background:{color:searchColor} url("https://basefile.s3.amazonaws.com/tohu-buyshop-jp/5773bb2ec04c6/search.png") no-repeat center center;
        line-height:20px;
        border-style: none;
        float: left;
        padding: 12px 14px; 
        color:#fff;
        width:20px;
        height:20px;
        background-size:20px;
        text-indent:-9999px;
    }
    #searchBox button:hover {
        filter:alpha(opacity=50);
        -moz-opacity: 0.5;
        opacity: 0.5;
    }
    @media screen and (max-width: 768px){
		#searchBox {
            padding:10px 5px 0 0;
            box-sizing: inherit; 
            position: inherit;
            top:0;
            left:0;
        }
        #searchBox input {
            float: none;
            border:solid 1px #eee;
        }
        #searchBox button {
            float: none;
            line-height: 0px;
            width: 25px;
            height: 20px;
        }
	}
    {block:not_if-shoulder}
        #mainHeader #logo {
            padding-top:50px !important;
        }
        #mainHeader .headerCol #mainNavi #main_navigation {
            padding-top:65px !important;
        }
        #searchBox {
            top: 0px;
            right: 110px;
        }
		@media screen and (max-width: 768px){
	    	#mainHeader #logo {
                padding-top:30px !important;
            }
            #mainHeader .headerCol #mainNavi #main_navigation {
                padding-top:45px !important;
            }
		    #searchBox {
                padding:3px 5px 0 0;
                box-sizing: inherit;
                position: absolute;
                top:0;
                right:100px;
            }
            #searchBox input {
                float: none;
                border:solid 1px #eee;
            }
            #searchBox button {
                float: none;
                line-height: 0px;
                width: 25px;
                height: 20px;
            }
		}
		@media screen and (max-width: 480px){
            #mainHeader #logo {
                padding-top:50px !important;
            }
            #mainHeader .headerCol #mainNavi #main_navigation {
                padding-top:30px !important;
            }
            #searchBox {
		        width:210px;
                padding:5px 5px 0 5px;
                box-sizing: inherit;
                top:0;
                left:0;
                text-align:left;
            }
            #searchBox input {
                width:155px;
            }
            #searchBox button {
                float: none;
                line-height: 0px;
                width: 25px;
                height: 20px;
            }
		}
	{/block:not_if-shoulder}
{/block:AppsSearch}
	</style>

	<!--[if lt IE 9]>
	<script src="//dhskp7m6mg2zv.cloudfront.net/theme_assets/shared/js/html5shiv.js"></script>
	<![endif]-->

	{GoogleAnalyticsTag}
</head>
<body class="tempTop template{block:ItemPage} tempDetail{/block:ItemPage}">
<a name="pagetop" id="pagetop"></a>
	
	<link rel="stylesheet" type="text/css" href="/css/colorbox.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap-select.min.css">

	{block:IndexPage}
	<span id="max_page" style="display: none;">{MaxPageNumber}</span>
	<span id="next_page" style="display: none;">{NextPageNumber}</span>
	{/block:IndexPage}
	
	<!-- script:Facebook -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=350947278320210&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- script:Twitter -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <div class="nav">
    {block:if-shoulder}
	<div id="Shoulder">
    	<div class="shoulderCol">
        	<p>{text:shoulder}</p>	
        </div>
	</div><!--/#Shoulder-->
    {/block:if-shoulder}

	<header id="mainHeader">
	    <div class="headerCol clearfix">
        {BASEMenuTag}
        
        {block:AppsSearch}
        <div id="searchBox">
            <form action="{SearchPageURL}" method="get">
            <input type="text" name="q" placeholder="商品を検索" value="{IndexPageSearch}"/>
            <button type="submit">検索</button>
            </form>
        </div>
        {/block:AppsSearch}
        <!--ヘッダーロゴ-->
		<h1><a href="{IndexPageURL}" id="logo">{LogoTag}</a></h1>
		<p class="menubtn fade"><img src="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92a4647541/gnavi_menu.png" alt=""></p>
        <!--ヘッダーメニュー-->
		<div id="mainNavi">
	    <nav id="main_navigation" class="clearfix">
        	<!--<p class="menubtn fade"><img src="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92a4647541/gnavi_menu.png" alt=""></p>-->
			<ul class="row">
				<li class="column"><a class="mainHeaderNavColor" href="{IndexPageURL}">{text:homeTitle}</a></li>
				<li class="column"><a class="mainHeaderNavColor" href="{AboutPageURL}">{text:aboutTitle}</a></li>
				{block:AppsItemCategory}
				<li class="column">
					<div id="category-menu">
						<span class="mainHeaderNavColor">{text:categoryTitle}</span>
						<div class="category-list">
							{AppsItemCategoryCategoriesTag}
						</div>
					</div>
				</li>
				{/block:AppsItemCategory}
				{block:if-faq}<li class="column"><a class="mainHeaderNavColor inline" href="#Faq_content">{text:faq}</a></li>{/block:if-faq}
				{block:AppsBlog}
				<li class="column"><a class="mainHeaderNavColor" href="{BlogPageURL}">{text:blogTitle}</a></li>
				{/block:AppsBlog}
				<li class="column"><a class="mainHeaderNavColor" href="{ContactPageURL}">{text:contactTitle}</a></li>
				{block:AppsCoinFunding}
				<li class="column"><a class="mainHeaderNavColor" href="{CoinFundingPageURL}">coin</a></li>
				{/block:AppsCoinFunding}
				{block:if-sitelink}<li class="sitelink"><a href="{text:sitelinkURL}" target="_blank">{text:sitelink}</a></li>{/block:if-sitelink}
			</ul>
		</nav>
        </div>
        </div>
	</header>
    </div>
		
		<script src="/js/jquery.colorbox-min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".inline").colorbox({
				    inline:true,
                    width:"80%",
                    height:"80%"
				});
			});
		</script>
		
		<div style='display:none'>
            <div id='Faq_content'>                
                <h2>{text:faq_01}</h2>
                <dl>
                    <dt><span>Q</span>{text:faq_01q_01}</dt>
                    <dd><span>A</span>{text:faq_01a_01}</dd>
                    <dt><span>Q</span>{text:faq_01q_02}</dt>
                    <dd><span>A</span>{text:faq_01a_02}</dd>
                </dl>
                <h2>{text:faq_02}</h2>
                <dl>
                    <dt><span>Q</span>{text:faq_02q_01}</dt>
                    <dd><span>A</span>{text:faq_02a_01}</dd>
                    <dt><span>Q</span>{text:faq_02q_02}</dt>
                    <dd><span>A</span>{text:faq_02a_02}</dd>
                </dl>
                <h2>{text:faq_03}</h2>
                <dl>
                    <dt><span>Q</span>{text:faq_03q_01}</dt>
                    <dd><span>A</span>{text:faq_03a_01}</dd>
                    <dt><span>Q</span>{text:faq_03q_02}</dt>
                    <dd><span>A</span>{text:faq_03a_02}</dd>
                </dl>
            </div>
        </div>

	<div class="container">
		{block:IndexPage}
        <!-- トップページのコンテンツを下部に記述 -->
		{block:ShopPublic}
		
		{block:not_if-categoryBox}
		<script type="text/javascript">
			$(window).bind("ready", function(){
	        // URLにhogehogeが含まれていたら実行
	        if(document.URL.match("/category")) {
		    $('div#Mainvisual,div#recommendWrapper,div#infoWrapper').css('display', 'none');
	        }
            });
		</script>
		<script type="text/javascript">
			$(window).bind("ready", function(){
	        // URLにhogehogeが含まれていたら実行
	        if(document.URL.match("/categories")) {
		    $('div#Mainvisual,div#recommendWrapper,div#infoWrapper').css('display', 'none');
	        }
            });
		</script>
		{/block:not_if-categoryBox}
        
        {block:if-mainvisual}
        <div id="Mainvisual">
		    {block:if-mainvisualSlide}
		    <script src="/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.bxslider').bxSlider(
	{
		auto: true,
		pause:  6500,
		speed: 1000,
		autoControls: false,
		mode: 'fade',
		controls: false,
		pager: false
	});
});
</script>
<link href="https://basefile.akamaized.net/tohu-buyshop-jp/5ad95251d7a0a/jquery.bxslider.css" rel="stylesheet">
{/block:if-mainvisualSlide}
		    <ul class="bxslider">
            <li>{block:if-mainvisualURL_01}<a href="{text:mainvisualURL_01}">{/block:if-mainvisualURL_01}<img src="{image:mainvisual_01}">{block:if-mainvisualURL_01}</a>{/block:if-mainvisualURL_01}</li>
            {block:if-mainvisualSlide}
            {block:if-mainvisual_02}
            <li>{block:if-mainvisualURL_02}<a href="{text:mainvisualURL_02}">{/block:if-mainvisualURL_02}<img src="{image:mainvisual_02}">{block:if-mainvisualURL_02}</a>{/block:if-mainvisualURL_02}</li>
            {/block:if-mainvisual_02}
            {block:if-mainvisual_03}
            <li>{block:if-mainvisualURL_03}<a href="{text:mainvisualURL_03}">{/block:if-mainvisualURL_03}<img src="{image:mainvisual_03}">{block:if-mainvisualURL_03}</a>{/block:if-mainvisualURL_03}</li>
            {/block:if-mainvisual_03}
            {block:if-mainvisual_04}
            <li>{block:if-mainvisualURL_04}<a href="{text:mainvisualURL_04}">{/block:if-mainvisualURL_04}<img src="{image:mainvisual_04}">{block:if-mainvisualURL_04}</a>{/block:if-mainvisualURL_04}</li>
            {/block:if-mainvisual_04}
            {block:if-mainvisual_05}
            <li>{block:if-mainvisualURL_05}<a href="{text:mainvisualURL_05}">{/block:if-mainvisualURL_05}<img src="{image:mainvisual_05}">{block:if-mainvisualURL_05}</a>{/block:if-mainvisualURL_05}</li>
            {/block:if-mainvisualURL_05}
            {/block:if-mainvisualSlide}
            </ul>
		</div>
        {/block:if-mainvisual}
        
        {block:if-recommend}
	<link rel="stylesheet" type="text/css" href="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92c0b90953/slick.css">
	<link rel="stylesheet" type="text/css" href="https://basefile.akamaized.net/tohu-buyshop-jp/5b6459ec7ca3c/slick-theme.css">
	<script type="text/javascript" src="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92bf3522c3/slick.min.js"></script>
	<script>
	$("document").ready(function(){
  	$('#mainSlide').slick({
    		infinite: true,
		dots:false,
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
 		autoplaySpeed: 4000,
 		arrows: true,
		responsive:[{
			breakpoint: 480,
			settings:{
				//arrows: false,
				slidesToShow: 2
	  		}
		}]
  		});
	});  
	</script>
	
	<div id="recommendWrapper">
        <div id="recommend">
	{block:if-recommendTitle}
        <h2 class="ttl"><span>{text:recommend}</span><h2>
	{/block:if-recommendTitle}
        <div id="slick_container">
        <ul id="mainSlide">

	<!--========================================-->
	<!--商品登録用ピックアップ ここから/-->
	<!--========================================-->
	{block:not_if-recommendAuto}
	{block:if-recommend_01}
		<li><a href="{text:recommendURL_01}"><img src="{image:recommend_01}" /></a></li>
        {/block:if-recommend_01}
	{block:if-recommend_02}
		<li><a href="{text:recommendURL_02}"><img src="{image:recommend_02}" /></a></li>
        {/block:if-recommend_02}
	{block:if-recommend_03}
		<li><a href="{text:recommendURL_03}"><img src="{image:recommend_03}" /></a></li>
        {/block:if-recommend_03}
	{block:if-recommend_04}
		<li><a href="{text:recommendURL_04}"><img src="{image:recommend_04}" /></a></li>
        {/block:if-recommend_04}
	{block:if-recommend_05}
		<li><a href="{text:recommendURL_05}"><img src="{image:recommend_05}" /></a></li>
        {/block:if-recommend_05}
	{block:if-recommend_06}
		<li><a href="{text:recommendURL_06}"><img src="{image:recommend_06}" /></a></li>
        {/block:if-recommend_06}
	{block:if-recommend_07}
		<li><a href="{text:recommendURL_07}"><img src="{image:recommend_07}" /></a></li>
        {/block:if-recommend_07}
	{block:if-recommend_08}
		<li><a href="{text:recommendURL_08}"><img src="{image:recommend_08}" /></a></li>
        {/block:if-recommend_08}
	{block:if-recommend_09}
		<li><a href="{text:recommendURL_09}"><img src="{image:recommend_09}" /></a></li>
        {/block:if-recommend_09}
	{block:if-recommend_10}
		<li><a href="{text:recommendURL_10}"><img src="{image:recommend_10}" /></a></li>
        {/block:if-recommend_10}
	{/block:not_if-recommendAuto}
	<!--========================================-->
	<!--商品登録用ピックアップ ここから/-->
	<!--========================================-->

	{block:if-recommendAuto}
        {block:Items}
        {block:Item1}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item1}
        {block:Item2}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item2}
        {block:Item3}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item3}
        {block:Item4}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item4}
        {block:Item5}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item5}
        {block:Item6}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item6}
        {block:Item7}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item7}
        {block:Item8}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item8}
        {block:Item9}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item9}
        {block:Item10}
		<li><a href="{ItemPageURL}"><img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}"  /></a></li>
        {/block:Item10}
        {/block:Items}
	{/block:if-recommendAuto}
		</ul><!-- / #mainSlide -->
        </div><!-- / .slick_container -->
        </div>
	</div>
        {/block:if-recommend}
        
        {block:if-info}
	<div id="infoWrapper">
        <div id="info">
	{block:if-infoTitle}
        <h2 class="ttl"><span>{text:infoTitle}</span><h2>
	{/block:if-infoTitle}
        <p class="txt">{text:infoText}</p>
        </div>
	</div>
        {/block:if-info}
        
		{block:HasItems}	
		<section id="products">
        	{block:if-itemTitle}
        	<h2 class="ttl"><span>{text:itemTitle_txt}</span><h2>
            {/block:if-itemTitle}

        
{block:AppsItemCategory}
{block:IndexPageCategory}
{block:HasAppsItemCategoryChildCategories}
    <div id="categoryList">
    <!-- カテゴリ名をページの見出しとして表示 -->
    <h3 class="categoryTitle01">{IndexPageCategory}</h3>
    
        <!-- 子カテゴリの一覧を表示 -->
        <ul>
            {block:AppsItemCategoryChildCategories}
                <li><a href="{AppsItemCategoryChildCategoryPageURL}">{AppsItemCategoryChildCategoryName}</a></li>
            {/block:AppsItemCategoryChildCategories}
        </ul>    
    
    </div>
{/block:HasAppsItemCategoryChildCategories}
{/block:IndexPageCategory}
{/block:AppsItemCategory}


            {block:IndexPageSearch}
        <p style="display:none;">{lang:ItemSearchResult}</p>
    {/block:IndexPageSearch}
    
			<ul class="product_list row">
				{block:Items}
				<li class="column">
					<a href="{ItemPageURL}">
						<div class="image_container">
							{block:AppsItemLabel}
							{AppsItemLabelTag}
							{/block:AppsItemLabel}
							
							<img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}" class="image-resize" />
						</div>
						
						<div class="item-detail">
							{block:HasItemStock}
							
							<!-- 予約販売 -->
							{block:if-itemPreOder}
							{block:ItemNowOnSale}
							{block:ItemPreOrder}<div class="preOrderlabel"><span>予約販売</span></div>{/block:ItemPreOrder}
                            
                            <style type="text/css">
                            {block:ItemPreOrder}
                            .tempTop .price { /* 調整 */
                                padding: 0.3em 0;
                            }
                            .tempTop .product_list.row .preOrderlabel span {
                                display: inline-block;
                                font-size: 12px;
                                padding: 0.3em 0;
                                margin: 1.0em auto 0;
                                background: #eee;
                                color:#666;
                                width: 100%;
                                box-sizing:border-box;
                            }
                            .tempTop .product_list.row .price.sale,
                            .tempTop .product_list.row .price.rate{
                                display: inline-block;
                                padding: 0.3em 0 0.3em;
                            }
                            {/block:ItemPreOrder}
                            </style>
                            {/block:ItemNowOnSale}
                            {/block:if-itemPreOder}
                            <!-- /予約販売 -->
                            
							<h2 class="show_on_hover">{ItemTitle}</h2>                       
							
                            <!-- セール価格設定 -->
							{block:NoItemProperPrice}
                            <div class="price">{ItemPrice}</div>
                            {/block:NoItemProperPrice}
                            {block:HasItemProperPrice}
                            <div class="price rate"><span>{ItemDiscountRate}</span></div>
                            <div class="price sale">{ItemPrice}</div>
                            {/block:HasItemProperPrice}
							<!---/セール価格設定-->
							
							<!-- 販売期間設定 -->
							{block:ItemWatingForSale}
                            <p class="waitingForSale">COMING SOON</p>
                            {/block:ItemWatingForSale}
                            {block:ItemEndOfSale}
                            <p class="endOfSale">SOLD OUT</p>
                            {/block:ItemEndOfSale}
							<!-- /販売期間設定 -->
							{/block:HasItemStock}
							
							{block:NoItemStock}
							<h2 class="show_on_hover">{ItemTitle}</h2>
							<!---セール価格設定
							<div class="price show_on_hover">{ItemPrice}</div>-->
							{block:NoItemProperPrice}
                            <div class="price">{ItemPrice}</div>
                            {/block:NoItemProperPrice}
                            {block:HasItemProperPrice}
                            <div class="price rate"><span>{ItemDiscountRate}</span></div>
                            <div class="price sale">{ItemPrice}</div>
                            <!---<div class="price proper">（{ItemProperPrice}）</div>-->
                            {/block:HasItemProperPrice}
							<!---/セール価格設定
							<div class="soldout">
								<p>SOLD OUT</p>
							</div>-->
							<!-- 販売期間設定 -->
							{block:ItemWatingForSale}
                            <p class="waitingForSale">COMING SOON</p>
                            {/block:ItemWatingForSale}
                            {block:ItemNowOnSale}
                                <p class="endOfSale">SOLD OUT</p>
                            {/block:ItemNowOnSale}
                            {block:ItemEndOfSale}
                                <p class="endOfSale">SOLD OUT</p>
                            {/block:ItemEndOfSale}
							<!-- /販売期間設定 -->
							{/block:NoItemStock}
						</div>
					</a>
				</li>
				{/block:Items}
			</ul>
		<div id="loading" style="display: none;width: 100%;"><img src="/img/loading.gif" style="padding: 20px 0;width: 220px;" /></div>
		{block:not_if-moreBtn}
		<!-- もっと見るボタン -->
		<p class="more_btn"><span>{text:moreBtnText}</span></p>
		<script type="text/javascript">
			var process_flg = false;
			var end_flg = false;
			var v_max_page = $("#max_page").text();
					if (v_max_page == 1) {
						$(".more_btn").css('display', 'none');
					}

			//(window).bottom({proximity: 0.05});
			$(".more_btn").on('click', function() {
				if (process_flg == false && end_flg == false) {
					var max_page = $("#max_page").text();
					var next_page = $('#next_page').text();
					if (eval(max_page) >= eval(next_page)) {
					    //$(".more_btn").css('display','none');
						$.ajax({
							url: "{LoadItemsPageURL}" + next_page + "{LoadItemsPageURLParams}",
							dataType: 'html',
							beforeSend: function () {
								process_flg = true;
								$('#loading').css('display', 'block');
							},
							success: function (data) {
								$('#products ul.product_list').append(data);
								next_page = eval(next_page) + 1;
								$('#next_page').text(next_page);
							},
							complete: function () {
								process_flg = false;
								$('#loading').css('display', 'none');
								if (eval(max_page) < eval(next_page)) {
											$('.more_btn').css('display', 'none');
											}
							}
						});
					} else {
						end_flg = true;
					}
				}
			});
		</script>
		<!-- /もっと見るボタン -->
		{/block:not_if-moreBtn}
		</section>
		{/block:HasItems}
		{block:NoItems}
		<section class="tmpBox">
			<p>{lang:NoItemsMessage}</p>
		</section>
		{/block:NoItems}
		{/block:ShopPublic}

		{block:NotShopPublic}
		<section class="tmpBox">
			<p>{lang:NotShopPublicMessage}</p>
		</section>
		{/block:NotShopPublic}

        {block:if-moreBtn}
		<script type="text/javascript">
			var process_flg = false;
			var end_flg = false;
			$(window).bottom({proximity: 0.05});
			$(window).on('bottom', function() {
				if (process_flg == false && end_flg == false) {
					var max_page = $("#max_page").text();
					var next_page = $('#next_page').text();
					if (eval(max_page) >= eval(next_page)) {
						$.ajax({
							url: "{LoadItemsPageURL}" + next_page + "{LoadItemsPageURLParams}",
							dataType: 'html',
							beforeSend: function () {
								process_flg = true;
								$('#loading').css('display', 'block');
							},
							success: function (data) {
								$('#products ul.product_list').append(data);
								next_page = eval(next_page) + 1;
								$('#next_page').text(next_page);
							},
							complete: function () {
								process_flg = false;
								$('#loading').css('display', 'none');
							}
						});
					} else {
						end_flg = true;
					}
				}
			});
		</script>
		{/block:if-moreBtn}
		{/block:IndexPage}

		{block:ItemPage}
		<div class="wrapper">
			<section class="content clearfix" itemscope itemtype="http://schema.org/Product">
				{IllegalReportMessageTag}
				<div class="kakaku">
					<ul class="bxslider">
						<li>
							<div class="img_box">

								{block:AppsItemLabel}
								{AppsItemLabelTag}
								{/block:AppsItemLabel}
								<a href="{block:ItemImage1}{ItemImage1URL-origin}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" class="ajax btn grn save" rel="group">
									<img src="{block:ItemImage1}{ItemImage1URL-500}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="" id="img_large" itemprop="image" >
								</a>
							</div>
						</li>
						{block:ItemImage2}
						<li>
							<div class="img_box">
								<a href="{ItemImage2URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage2URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage2}
						{block:ItemImage3}
						<li>
							<div class="img_box">
								<a href="{ItemImage3URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage3URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage3}
						{block:ItemImage4}
						<li>
							<div class="img_box">
								<a href="{ItemImage4URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage4URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage4}
						{block:ItemImage5}
						<li>
							<div class="img_box">
								<a href="{ItemImage5URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage5URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage5}
						{block:ItemImage6}
						<li>
							<div class="img_box">
								<a href="{ItemImage6URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage6URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage6}
						{block:ItemImage7}
						<li>
							<div class="img_box">
								<a href="{ItemImage7URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage7URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage7}
						{block:ItemImage8}
						<li>
							<div class="img_box">
								<a href="{ItemImage8URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage8URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage8}
						{block:ItemImage9}
						<li>
							<div class="img_box">
								<a href="{ItemImage9URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage9URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage9}
						{block:ItemImage10}
						<li>
							<div class="img_box">
								<a href="{ItemImage10URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage10URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage10}
						{block:ItemImage11}
						<li>
							<div class="img_box">
								<a href="{ItemImage11URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage11URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage11}
						{block:ItemImage12}
						<li>
							<div class="img_box">
								<a href="{ItemImage12URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage12URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage12}
						{block:ItemImage13}
						<li>
							<div class="img_box">
								<a href="{ItemImage13URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage13URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage13}
						{block:ItemImage14}
						<li>
							<div class="img_box">
								<a href="{ItemImage14URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage14URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage14}
						{block:ItemImage15}
						<li>
							<div class="img_box">
								<a href="{ItemImage15URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage15URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage15}
						{block:ItemImage16}
						<li>
							<div class="img_box">
								<a href="{ItemImage16URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage16URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage16}
						{block:ItemImage17}
						<li>
							<div class="img_box">
								<a href="{ItemImage17URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage17URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage17}
						{block:ItemImage18}
						<li>
							<div class="img_box">
								<a href="{ItemImage18URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage18URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage18}
						{block:ItemImage19}
						<li>
							<div class="img_box">
								<a href="{ItemImage19URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage19URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage19}
						{block:ItemImage20}
						<li>
							<div class="img_box">
								<a href="{ItemImage20URL-origin}" class="ajax btn grn save" rel="group">
									<img src="{ItemImage20URL-500}" alt="" title="">
								</a>
							</div>
						</li>
						{/block:ItemImage20}
					</ul>
					<div id="bx-pager">
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="" id="img_large">
							</div>
						</a>
						{block:ItemImage2}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage2URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage2}
						{block:ItemImage3}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage3URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage3}
						{block:ItemImage4}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage4URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage4}
						{block:ItemImage5}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage5URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage5}
						{block:ItemImage6}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage6URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage6}
						{block:ItemImage7}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage7URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage7}
						{block:ItemImage8}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage8URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage8}
						{block:ItemImage9}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage9URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage9}
						{block:ItemImage10}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage10URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage10}
						{block:ItemImage11}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage11URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage11}
						{block:ItemImage12}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage12URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage12}
						{block:ItemImage13}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage13URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage13}
						{block:ItemImage14}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage14URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage14}
						{block:ItemImage15}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage15URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage15}
						{block:ItemImage16}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage16URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage16}
						{block:ItemImage17}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage17URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage17}
						{block:ItemImage18}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage18URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage18}
						{block:ItemImage19}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage19URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage19}
						{block:ItemImage20}
						<a data-slide-index="{Counter}" href="">
							<div class="small_img_box">
								<img src="{ItemImage20URL-300}" alt="" title="">
							</div>
						</a>
						{/block:ItemImage20}
					</div>
				</div>

				<section class="row">
					<div class="descri">
						<div class="product">
							<div class="product_top">
							    
							    <h2 itemprop="name">
								{ItemTitle}{block:AppsDownload}{block:ItemDigitalContent}({ItemDigitalContent}){/block:ItemDigitalContent}{/block:AppsDownload}</h2>
							</div>
							<div class="itemAttention clearfix" itemprop="offers" itemscope itemtype="http://schema.org/offer">
								{block:HasItemStock}
								<!---セール価格設定
    							<p class="price">{ItemPrice}</p>-->
    							{block:NoItemProperPrice}
                                <p class="price">{ItemPrice}</p>
                                {/block:NoItemProperPrice}
                                {block:HasItemProperPrice}
                                <p class="price rate"><span>{ItemDiscountRate}</span></p>
                                <p class="price sale">{block:if-itemSaleProper}<span class="proper">{ItemProperPrice}</span>{/block:if-itemSaleProper}{ItemPrice}</p>
                                <!---<p class="price proper">（{ItemProperPrice}）</p>-->
                                {/block:HasItemProperPrice}
    							<!---/セール価格設定-->
    							
    							<!-- 販売期間設定 -->
    							{block:ItemWatingForSale}
                                <p class="waitingForSale">COMING SOON</p>
                                {/block:ItemWatingForSale}
                                {block:ItemEndOfSale}
                                <p class="endOfSale">SOLD OUT</p>
                                {/block:ItemEndOfSale}
    							<!-- /販売期間設定 -->
								{/block:HasItemStock}
								
								{block:NoItemStock}
								{block:NoItemProperPrice}
                                <span class="price_del">{ItemPrice}</span>
                                {/block:NoItemProperPrice}
                                {block:HasItemProperPrice}
								<p class="price rate"><span>{ItemDiscountRate}</span></p>
                                <p class="price_del sale">{block:if-itemSaleProper}<span class="proper">{ItemProperPrice}</span>{/block:if-itemSaleProper}{ItemPrice}</p>
								<!--<span class="price_soldout">SOLD OUT</span>-->
								{/block:HasItemProperPrice}
								<!-- 販売期間設定 -->
    							{block:ItemWatingForSale}
                                <p class="waitingForSale">COMING SOON</p>
                                {/block:ItemWatingForSale}
                                {block:ItemNowOnSale}
                                    <p class="endOfSale">SOLD OUT</p>
                                {/block:ItemNowOnSale}
                                {block:ItemEndOfSale}
                                    <p class="endOfSale">SOLD OUT</p>
                                {/block:ItemEndOfSale}
    							<!-- /販売期間設定 -->
								{/block:NoItemStock}
							</div>
							{ItemAttentionTag}
						</div>
						<div style="clear:both;"></div>
					</div>
					
                    {block:PurchaseForm}
                        {ItemSelectTag}
                        {PurchaseButton}
                    {/block:PurchaseForm}

					<div style="margin: 0 auto; clear: both;border-radius: 5px;">
						{block:if-itemDetail_sns}
						<div class="twitter" style="float: left">
							<a href="http://twitter.com/share" class="twitter-share-button" data-url="{ItemRedirectUrl}" data-lang="ja" data-hashtags="{TwitterDataHashtags}" data-via="{TwitterDataVia}">{lang:Tweet}</a>
						</div>
						<div class="facebook" style="float: left">
							<div class="fb-like" data-href="{ShopURL}/items/{ItemId}" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false"></div>
						</div>
						{/block:if-itemDetail_sns}
						{block:if-itemDetail_link}
						{EmbedWidgetTag}
						{/block:if-itemDetail_link}
						<div id="reportBtn">
							{IllegalReportTag}
						</div>
					</div>
					<p class="explanation" style="word-wrap: break-word;line-height: 1.5em;" itemprop="description">{ItemDetail}</p>
					
					{block:AppsItemDetailCustom}
						{AdditionalItemDetail}
						{AdditionalItemDetailDefaultCssAndJs}
					{/block:AppsItemDetailCustom}
					
					<div class="clearfix"></div>
				</section>
			</section>
            
            {block:if-itemDetail}
			<div id="itemDetailBox"> 
            	{block:if-itemDetailTxt}
        		<p class="txt">{block:if-itemDetailTxtURL}<a href="{text:itemDetailTxtURL}">{/block:if-itemDetailTxtURL}{text:itemDetailTxt}{block:if-itemDetailTxtURL}</a>{/block:if-itemDetailTxtURL}</p>
                {/block:if-itemDetailTxt}
                {block:if-itemDetailImage}
        		<p class="pht">{block:if-itemDetailImageURL}<a href="{text:itemDetailImageURL}">{/block:if-itemDetailImageURL}<img src="{image:itemDetailImage}" />{block:if-itemDetailImageURL}</a>{/block:if-itemDetailImageURL}</p>
                {/block:if-itemDetailImage}
        	</div>
        	{/block:if-itemDetail}
        	
        	{block:AppsReview}
            {AppsReviewTag}
            {/block:AppsReview}
            
		</div>
		
		{block:if-relatedBlock}
		{block:HasRelatedItems}
		<div id="relatedListWrapper">
        <div id="relatedList">
            {block:if-relatedTitle}
            <h2 class="ttl"><span>{text:relatedTitle}</span></h2>
            {/block:if-relatedTitle}
            <ul>
                 {block:RelatedItems}
                <li><a href="{RelatedItemPageURL}"><dl>
                    <dt><img src="{RelatedItemImageURL-640}"></dt>
                    <dd><h2 class="show_on_hover">{RelatedItemTitle}</h2>
                    <div class="price">{RelatedItemPrice}</div></dd>
                    </dl></a>
                </li>
                {/block:RelatedItems}
            </ul>
        </div>
        </div>
        {/block:HasRelatedItems}
        {/block:if-relatedBlock}
        
		<script src="/js/jquery.colorbox-min.js"></script>
		<script src="/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.bxslider').bxSlider({
					controls: false,
					pagerCustom: '#bx-pager',
					adaptiveHeight: true,
					mode: 'fade'
				});
				$(".ajax").colorbox({className:'itemCb',maxWidth:'90%',fastIframe:false,current:false});
			});
		</script>
		{/block:ItemPage}

		{block:AboutPage}
		<div class="main">
			<div id="about">
				<h2>{text:aboutTitle}</h2>
				<p>{ShopIntroduction}</p>
				{block:if-aboutsns}
				<div class="social">
					<ul class="clearfix">
						{block:ShopFacebookId}
						<li><a href="https://www.facebook.com/{ShopFacebookId}" target="_blank"><img src="/img/shop/fbicon.png" height="30" width="30"></a></li>
						{/block:ShopFacebookId}
						{block:ShopTwitterId}
						<li class="tw"><a href="https://twitter.com/{ShopTwitterId}" target="_blank"><img src="/img/shop/twicon.png" height="30" width="30"></a></li>
						{/block:ShopTwitterId}
						{block:ShopAmebaId}
						<li><a href="http://ameblo.jp/{ShopAmebaId}" target="_blank"><img src="/img/shop/ambicon.png" height="30" width="30"></a></li>
						{/block:ShopAmebaId}
						{block:ShopInstagramId}
						<li><a href="http://instagram.com/{ShopInstagramId}" target="_blank"><img src="/img/shop/igicon.png" height="30" width="30"></a></li>
						{/block:ShopInstagramId}
						{block:ShopLineId}
                        <li><a href="https://line.me/R/ti/p/@{ShopLineId}" target="_blank"><img src="/img/shop/lineicon.png" height="30" width="30"></a></li>
{/block:ShopLineId}
					</ul>
				</div>
				{/block:if-aboutsns}
			</div>
		</div>
		{/block:AboutPage}

		{block:ContactPage}
		{ContactContentsTag}
		{/block:ContactPage}

		{block:PrivacyPage}
		{PrivacyContentsTag}
		{/block:PrivacyPage}

		{block:LawPage}
		{LawContentsTag}
		{/block:LawPage}

		{block:BlogPage}
		{BlogContentsTag}
		{/block:BlogPage}
	</div>
    
    {block:if-pagetop}
    <p id="page-top"><a href="#pagetop" class="fade"><img src="https://basefile.s3.amazonaws.com/tohu-buyshop-jp/55e92a710aa7b/pagetop.png"></a></p>
    {/block:if-pagetop}

	<footer id="mainFooter">
    	<div class="iconBox">
            <ul class="snsBox">
{block:ShopFacebookId}
{block:if-facebook}
<li class="facebook"><a href="https://www.facebook.com/{ShopFacebookId}" target="_blank"><img src="https://basefile.akamaized.net/tohu-buyshop-jp/5eef5ef1b5f90/icon_facebook.png"></a></li>
{/block:if-facebook}
{/block:ShopFacebookId}
{block:ShopTwitterId}
{block:if-twitter}
<li class="twitter"><a href="https://twitter.com/{ShopTwitterId}" target="_blank"><img src="https://basefile.akamaized.net/tohu-buyshop-jp/5eef5f0838272/icon_twitter.png"></a></li>
{/block:if-twitter}
{/block:ShopTwitterId}
{block:ShopInstagramId}
{block:if-instagram}
<li class="instagram"><a href="http://instagram.com/{ShopInstagramId}" target="_blank"><img src="https://basefile.akamaized.net/tohu-buyshop-jp/5eef5ee1e8045/icon_instagram.png"></a></li>
{/block:if-instagram}
{/block:ShopInstagramId}
{block:ShopLineId}
{block:if-line}
<li class="line"><a href="https://line.me/R/ti/p/@{ShopLineId}" target="_blank"><img src="https://basefile.akamaized.net/tohu-buyshop-jp/5eef5efbb99e9/icon_line.png"></a></li>
{/block:if-line}
{/block:ShopLineId}


            </ul>
	</div>
		<ul class="clearfix">
			<li><a href="{PrivacyPageURL}">{lang:Privacy}</a></li>
			<li><a href="{LawPageURL}">{lang:Law}</a></li>
			{block:AppsI18n}<li>{AppsI18nTag}</li>{/block:AppsI18n}
            {block:if-ft_sns}
			<li class="boxRight">
				<div class="socialBtnList clearfix">
					<div class="fb sns">
						<div class="fb-like" data-href="{ShopURL}/" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false"></div>
					</div>
					<div class="tw sns">
						<a href="http://twitter.com/share" class="twitter-share-button" data-url="{ShopRedirectUrl}" data-lang="ja" data-text="{ShopName}" data-hashtags="{TwitterDataHashtags}" data-via="{TwitterDataVia}">{lang:Tweet}</a>
					</div>
				</div>
			</li>
            {/block:if-ft_sns}
		</ul>
        <small class="copyright">© {text:copyright}</small>
	</footer>

	<input id="base_url" type="hidden" value="{ShopURL}" />
</body>
</html>
{/block:NotLoadItemsPage}
{block:LoadItemsPage}
{block:Items}
				<li class="column">
					<a href="{ItemPageURL}">
						<div class="image_container">
							{block:AppsItemLabel}
							{AppsItemLabelTag}
							{/block:AppsItemLabel}
							<img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}" class="image-resize" />
						</div>
						<div class="item-detail">
							{block:HasItemStock}
							
							<!-- 予約販売 -->
							{block:if-itemPreOder}
							{block:ItemNowOnSale}
							{block:ItemPreOrder}<div class="preOrderlabel"><span>予約販売</span></div>{/block:ItemPreOrder}
                            
                            <style type="text/css">
                            {block:ItemPreOrder}
                            .tempTop .price { /* 調整 */
                                padding: 0.3em 0;
                            }
                            .tempTop .product_list.row .preOrderlabel span {
                                display: inline-block;
                                font-size: 12px;
                                padding: 0.3em 0;
                                margin: 1.0em auto 0;
                                background: #eee;
                                color:#666;
                                width: 100%;
                                box-sizing:border-box;
                            }
                            .tempTop .product_list.row .price.sale,
                            .tempTop .product_list.row .price.rate{
                                display: inline-block;
                                padding: 0.3em 0 0.3em;
                            }
                            {/block:ItemPreOrder}
                            </style>
                            {/block:ItemNowOnSale}
                            {/block:if-itemPreOder}
                            <!-- /予約販売 -->
                            
							<h2 class="show_on_hover">{ItemTitle}</h2>
							<!---セール価格設定
							<div class="price show_on_hover">{ItemPrice}</div>-->
							{block:NoItemProperPrice}
                            <div class="price">{ItemPrice}</div>
                            {/block:NoItemProperPrice}
                            {block:HasItemProperPrice}
                            <div class="price rate"><span>{ItemDiscountRate}</span></div>
                            <div class="price sale">{ItemPrice}</div>
                            <!---<div class="price proper">（{ItemProperPrice}）</div>-->
                            {/block:HasItemProperPrice}
							<!---/セール価格設定-->
							<!-- 販売期間設定 -->
							{block:ItemWatingForSale}
                            <p class="waitingForSale">COMING SOON</p>
                            {/block:ItemWatingForSale}
                            {block:ItemEndOfSale}
                            <p class="endOfSale">SOLD OUT</p>
                            {/block:ItemEndOfSale}
							<!-- /販売期間設定 -->
							{/block:HasItemStock} 
							{block:NoItemStock}
							<h2 class="show_on_hover">{ItemTitle}</h2>
							<!---セール価格設定
							<div class="price show_on_hover">{ItemPrice}</div>-->
							{block:NoItemProperPrice}
                            <div class="price">{ItemPrice}</div>
                            {/block:NoItemProperPrice}
                            {block:HasItemProperPrice}
                            <div class="price rate"><span>{ItemDiscountRate}</span></div>
                            <div class="price sale">{ItemPrice}</div>
                            <!---<div class="price proper">（{ItemProperPrice}）</div>-->
                            {/block:HasItemProperPrice}
							<!---/セール価格設定-->
							<!--<div class="soldout">
								<p>SOLD OUT</p>
							</div>-->
							<!-- 販売期間設定 -->
							{block:ItemWatingForSale}
                            <p class="waitingForSale">COMING SOON</p>
                            {/block:ItemWatingForSale}
                            {block:ItemNowOnSale}
                                <p class="endOfSale">SOLD OUT</p>
                            {/block:ItemNowOnSale}
                            {block:ItemEndOfSale}
                                <p class="endOfSale">SOLD OUT</p>
                            {/block:ItemEndOfSale}
							<!-- /販売期間設定 -->
							{/block:NoItemStock}
						</div>
					</a>
					</li>
				{/block:Items}
{/block:LoadItemsPage}